
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');


/* 
fuentes
font-family: 'Poppins', sans-serif;

colores
#E4CD01
#F5F5F5
#FFFFFF
#000000 
#E4C6BD
*/

*{  margin: 0; 
padding: 0;
box-sizing: border-box; 
}

/*class de GRID*/
.hero {
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: repeat 1fr 1fr 1fr ;
        grid-template-rows: repeat 1fr 1fr 1fr; 
        grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
}
/*CLASS PAGINA index.html*/
header {
        grid-area: header;
        display: flex; 
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        background-color:#FFFFFF ;
        justify-content: space-around;
        font-family:'Poppins', sans-serif ;
        font-size: 16px;
        gap: 680px;   
} 
nav {
        justify-content: flex-end;
}
.logo {
margin: 0px 0px 0px 10px;
}
.navbar {
        display: flex;
        list-style: none;
        gap: 15px;
        margin: 65px 15px 50px 0px;  
}

.navbar li a {
        text-decoration: none;
        color: #E4CD01 ; 
}

.navbar li a:hover {
        text-decoration: none;
        color:black; 
        cursor:pointer;
} 
main div a:hover{text-decoration: none;
        color:rgb(77, 76, 76); 
        cursor:pointer;
}

main {
        grid-area: main;
        background-color: #e8e5ed;
        border-radius: 15%;
        width: 100%;
        height: 140vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:center;
        gap: 5%;
}

footer{
        grid-area: footer;
        display: flex;
        width: 100%;
        height: 218px;
        background-color: #E4C6BD ;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        font-family:'Poppins', sans-serif;
        font-size: 15px;
}

.iconos-footer {
        text-decoration: none;
        list-style: none;
        align-items: center;
        margin: 49px 15px 49px 15px;  
}
        
.texto-footer {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-decoration: none;
        list-style: none;
        text-align:left;
        color:#FFFFFF;
        margin: 52px 15px 52px 15px;
        gap: 7px;
}
/*CLASS PAGINA index.html*/
.img-1 {
        width: auto;
        position:relative;
        right: -100px;
        }
.img-2{
        position:relative;
        right: -60px;
}
.item-2   {
        text-decoration: none;
        color:black;
        font-family:'Poppins', sans-serif;
        font-size: 28px; 
        position:relative;
        right: 215px;
        bottom: 100px;
        background-color:#ffffff1f;
        border-radius:  10%;
        
}
.item-4 {
        text-decoration: none;
        color:black;
        font-family:'Poppins', sans-serif;
        font-size: 28px; 
        position:relative;
        right: 235px;
        bottom: 105px;
        background-color:#ffffff1f;
        border-radius:  10%;

}
/*CLASS PAGINA indumentaria*/

.main-indumentaria {
        background-color: #edeae5;
        display: grid;
        width: 100%;
        height: 180vh;
        font-family:'Poppins', sans-serif;
        font-size: 18px;
        column-gap: 30px;
        row-gap: 30px;
        border-radius: 15%;
        padding: 10%;
        grid-template-columns: repeat (3, 1 fr);
        grid-template-rows: repeat (4, 1 fr);
        grid-template-areas: 
        "f-uno f-dos f-tres"
        "f-uno f-dos f-tres"
        "f-cuatro f-cinco f-seis"
        "f-cuatro f-cinco f-seis"
        }
main div span a:hover {
        color:#E4CD01; 
        cursor: pointer
        }
main div span a {
        text-decoration: none;
        list-style: none;
        color:black;
        font-family:'Poppins', sans-serif;
        font-size: 18px;
        }
main div img {
        border-radius: 15%;
}
main div span{
        padding: 3%;
        font-size: 16px;
        text-align: center;
}

.f-uno {
        grid-area: f-uno;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }
.f-dos {
        grid-area: f-dos;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }
.f-tres { 
        grid-area: f-tres;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }
.f-cuatro {
        grid-area: f-cuatro;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
}
.f-cinco {
        grid-area: f-cinco;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
}
.f-seis {
        grid-area: f-seis;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
}
/*CLASS PAGINA DECORACACION*/
.main-decoracion {
        background-color: #edeae5;
        display: grid;
        width: 100%;
        height: 180vh;
        font-family:'Poppins', sans-serif;
        font-size: 18px;
        column-gap: 5px;
        row-gap: 5px;
        padding: 8%;
        justify-content: center;
        align-items: center;
        border-radius: 15%;
        grid-template-columns: repeat (3, 1 fr);
        grid-template-rows: repeat (3, 1 fr);
        grid-template-areas: 
        "text-banner text-banner text-banner"
        "uno dos tres"
        "cuatro cinco seis"
}
.text-banner {
        grid-area: text-banner;
        font-family:'Poppins', sans-serif;
        font-weight: lighter;
        display: grid;
        flex-direction: row;
        flex-wrap: wrap;
        font-size: 30px;
        text-align: center;
        padding: 25px 25px 25px 25px;
}
        
.uno {
        grid-area: uno;
        display: grid;
        flex-direction: row;
        justify-content: center;
        align-content: center;
}
.dos {
        grid-area: dos;
        display: grid;
        flex-direction: row;
        justify-content: center;
        align-content: center;
}
.tres { 
        grid-area: tres;
        display: grid;
        flex-direction: row;
        justify-content: center;
        align-content: center;
}
.cuatro {
        grid-area: cuatro;
        display: grid;
        flex-direction: row;
        justify-content: center;
        align-content: center;
}
.cinco {
        grid-area: cinco;
        display: grid;
        flex-direction: row;
        justify-content: center;
        align-content: center;
}
        .seis {
        grid-area: seis;
        display: grid;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        }

/*class de PAGINA FAVORITOS*/

.text-banner-fav {      
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        font-weight: lighter;
        font-size: 35px;
        font-family:'Poppins', sans-serif;
        align-items:center;
}
main div img {
        border-radius: 25%
}
.foto-favuno {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        
}
.foto-favdos {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
}
.foto-favtres { 
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-radius: 5%;
}
.textdefotos { 
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        font-weight: lighter;
        font-size: 18px;
        justify-content: space-evenly;
        align-items: center;
        font-family:'Poppins', sans-serif;
        text-decoration: none;
        list-style: none;
}
main div span a {
        text-decoration: none;
        color:black;
        font-family:'Poppins', sans-serif;
        font-size: 16px;
}
/*CLASS PAGINA registrarme*/                   
.registrarme-banner {
        font-weight: bolder;
        font-size: 25px;
        font-family:'Poppins', sans-serif;
        text-align: center;
        margin: 10px 215px 80px 260px;  
}
.registrarme {
        font-weight: bold;
        font-size: 18px;
        font-family:'Poppins', sans-serif;
        text-align:center;
        padding: 30px;
        background-color:#e4cd0127;
}
.class-formu {
        display: flex;
        flex-flow: column wrap;
        justify-content: none;
        justify-content:none;
        padding:60px 250px 40px 250px;
        font-family:'Poppins', sans-serif;
}

@media(max-width:768px) {
        .hero {
                display:grid;
                width: 100%;
                height: 210vh;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 15% repeat(1, 1fr)19%; 
                grid-template-areas:
                "header header"
                "main main "
                "footer footer";
        }
        header {
                grid-area: header;
                display: flex; 
                width: 100%;
                height: 30vh;
                flex-direction: row;
                flex-wrap: wrap;
                background-color:#FFFFFF ;
                justify-content:flex-start;
                text-align:center;
                font-family:'Poppins', sans-serif ;
                font-size: 15px; 
                padding: 3%;
        } 
        nav {
                grid-area: header;
                display: flex;
                width: 100%;  
                height: auto;
                list-style: none;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content:flex-end;
                text-align:center;
                align-items:start;
                position: absolute;
        }
        main {
                grid-area: main;
                width: 100%;
                height: auto;
                background-color: #e8e5ed;
                border-radius: 15%;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2% ;
                padding: 8%; 
        }
        footer{
                grid-area: footer;
                display: flex;
                width: 100%;   
                /*height: 20%; probando*/  
                background-color: #E4C6BD ;
                flex-direction: row;  
                flex-wrap: wrap;
                align-content: center;
                justify-content: center;
                font-family:'Poppins', sans-serif;
                font-size: 15px;
        }
        .iconos-footer {
                text-decoration: none;
                list-style: none;
                align-items: center;
        }
        .texto-footer {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                text-decoration: none;
                list-style: none;
                text-align:left;
                color:#FFFFFF;
        }
        header img {
                width: 130px;
                height: 130px;
        }
        .navbar {
                display: flex;
                list-style: none;
                gap: 25px;
                margin: 60px 50px 50px 0px;  
        } 
        .img-1 {
                width: auto;
                position:relative;
                right: -190px;
                width: 280px;
                height: 450px;
                }
        .img-2{
                position:relative;
                right: -190px;
                width: 280px;
                height: 450px;
        }
        
        .item-2   {
                text-decoration: none;
                color:black;
                font-family:'Poppins', sans-serif;
                font-size: 28px; 
                position:relative;
                right: 50px;
                bottom: 100px;
                background-color:#ffffff1f;
                border-radius:  10%;
        }
        .item-4 {
                text-decoration: none;
                color:black;
                font-family:'Poppins', sans-serif;
                font-size: 28px; 
                position:relative;
                right: 46px;
                bottom: 105px;
                background-color:#ffffff1f;
                border-radius:  10%;
        }
        .registrarme-banner{
                font-size: 18px;
                margin: 10px 50px 50px 50px;
        }
        
        .class-formu {
                display: flex;
                flex-flow: column wrap;
                padding:inherit;
                font-family:'Poppins', sans-serif;
        }
}
.text-banner-fav {      
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        font-weight: lighter;
        font-size: 22px;
        font-family:'Poppins', sans-serif;
        align-items:center;
        padding: 3%;
}


@media(max-width:320px){        
        .hero {
                display:grid;
                width: 100%;
                height: 130vh;
                grid-template-columns:  1fr;
                grid-template-rows: 14% 1fr, 1fr; 
                grid-template-areas:
                "header"
                "main"
                "footer";
        }
        header {
                grid-area: header;
                display: flex; 
                width: 100%;
                height: 30vh;
                flex-direction: column;
                flex-wrap: wrap;
                background-color:#FFFFFF ;
                justify-content:flex-start;
                text-align:center;
                font-family:'Poppins', sans-serif ;
                font-size: 10px; 
                padding: 3%;
        } 
        .heaader-queries-320{
                display: flex; 
                width: 100%;
                height: 23vh;
        }
        nav {
                grid-area: header;
                display: flex;
                width: 100%;  
                height: auto;
                list-style: none;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content:flex-end;
                text-align:center;
                align-items:start;
                position: absolute;
        }
        main {
                grid-area: main;
                width: 100%;
                height: auto;
                background-color: #e8e5ed;
                border-radius: 20%;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2% ;
                padding: 8%; 
        }
        footer{
                grid-area: footer;
                display: flex;
                width: 100%;   
                height: 40vh; 
                background-color: #E4C6BD ;
                flex-direction: column;  
                flex-wrap: wrap;
                align-content: center;
                justify-content: center;
                font-family:'Poppins', sans-serif;
                font-size: 12px;
                margin: auto;
        }
        .iconos-footer {
                text-decoration: none;
                list-style: none;
                align-items: center;
        }
        .texto-footer {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                text-decoration: none;
                list-style: none;
                text-align:left;
                color:#FFFFFF;
        }
        .imagen-footer {
                width: 18px;
                height: 18px;

        }
        header img {
                width: 77px;
                height: 77px;
        }
        .navbar {
                display: flex;
                list-style: none;
                gap: 15px;
                margin: 60px 35px 50px 5px;  
        } 
        .logo {
                margin: 0px 15px 5px 115px;
                }
/*class de Page INDEX*/
        .img-1 {
                right: -40px;
                width: 190px;
                height: 320px;
                }
        .img-2{
                right: -40px;
                width: 200px;
                height: 330px;
        }
        
        .item-2   {
                text-decoration: none;
                color:black;
                font-family:'Poppins', sans-serif;
                font-size: 15px; 
                position:relative;
                right: -80px;
                bottom: 100px;
                background-color:#ffffff1f;
                border-radius:  10%;
        }
        .item-4 {
                text-decoration: none;
                color:black;
                font-family:'Poppins', sans-serif;
                font-size: 15px; 
                position:relative;
                right: -90px;
                bottom: 105px;
                background-color:#ffffff1f;
                border-radius:  10%;
        }

        .text-banner-fav {      
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                font-weight: lighter;
                font-size: 14px;
                font-family:'Poppins', sans-serif;
                align-items:center;
                padding: 5%;
        }
        .tama√±o-imagen{ 
                width: 170px;
                height: 280px;  
        }
        main div span a {
                text-decoration: none;
                color:black;
                font-family:'Poppins', sans-serif;
                font-size: 14px;
        }
        main div span  {
                text-decoration: none;
                color:black;
                font-family:'Poppins', sans-serif;
                font-size: 14px;
        }
         /*class de Page REGISTRAR*/
        .registrarme-banner{
                font-size: 18px;
                margin: 10px 50px 50px 50px;
        }
        
        .class-formu {
                display: flex;
                flex-flow: column wrap;
                padding:inherit;
                font-family:'Poppins', sans-serif;
                padding:4%
        }
        .corazon{
                width: 20px;
                height: 20px;
        }

        /*class de Page DECORACION*/
        .main-decoracion {
                background-color: #edeae5;
                display: grid;
                width: 100%;
                height: 180vh;
                font-family:'Poppins', sans-serif;
                font-size: 18px;
                column-gap: 5px;
                row-gap: 5px;
                padding: 8%;
                justify-content: center;
                align-items: center;
                border-radius: 15%;
                grid-template-columns: repeat (2, 1 fr);
                grid-template-rows: repeat (4, 1 fr);
                grid-template-areas: 
                "text-banner text-banner"
                "uno dos"
                "tres cuatro"
                "cinco seis"
        }
        .text-banner {
                grid-area: text-banner;
                font-family:'Poppins', sans-serif;
                font-weight: lighter;
                display: grid;
                flex-direction: row;
                flex-wrap: wrap;
                font-size: 12px;
                text-align: center;
        
        }   
        .fotos-queries-320 {
                width: 120px;
                height: 180px;
        } 
}




