.main-favoritos{ 
    background-color: #edeae5;
    display: flex;
    width: 100%;
    height: 130vh;
    border-radius: 15%;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    row-gap: 5px;
    gap: 1%;
    padding: 2%;
    grid-template-columns: repeat (3, 1 fr);
    grid-template-rows: repeat (2, 1 fr);
    grid-template-areas: 
    "text-banner-fav text-banner-fav text-banner-fav"
    "foto-favuno foto-favdos foto-favtres";
    div {
        a{
        &:hover{text-decoration: none;
        color:#E4CD01; 
        cursor:pointer;
        }}
.text-banner-fav {  
    grid-area: text-banner-fav;    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-weight: lighter;
    font-size: 30px;
    font-family:'Poppins', sans-serif;
    align-items:center;
    gap: 2px;
        }
    .texto-precios {
            padding: 3%;
            font-size: 24px;
            text-align: center;   
            justify-content: space-evenly;
        }
.foto-favuno {
    grid-area: foto-favuno;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.foto-favdos {
    grid-area: foto-favdos;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.foto-favtres { 
    grid-area: foto-favtres;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.texto-fotos { 
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-weight: lighter;
    font-size: 18px;
    justify-content: space-evenly;
    align-items: center;
    font-family:'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
} 
main div img {
    border-radius: 25%
}}}