
@media(max-width:320px){        
    .hero {
            display:grid;
            width: 100%;
            height: 130vh;
            grid-template-columns:  1fr;
            grid-template-rows: 14% 1fr, 1fr; 
            grid-template-areas:
            "header"
            "main"
            "footer";
    }
    header {
            grid-area: header;
            display: flex; 
            width: 100%;
            height: 30vh;
            flex-direction: column;
            flex-wrap: wrap;
            background-color:#FFFFFF ;
            justify-content:flex-start;
            text-align:center;
            font-family:'Poppins', sans-serif ;
            font-size: 10px; 
            padding: 3%;
    } 
    .heaader-queries-320{  /*ojo esta mal escritoo*/
            display: flex; 
            width: 100%;
            height: 23vh;
    }
    nav {
            grid-area: header;
            display: flex;
            width: 100%;  
            height: auto;
            list-style: none;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:flex-end;
            text-align:center;
            align-items:start;
            position: absolute;
    }
    main {
            grid-area: main;
            width: 100%;
            height: auto;
            background-color: #e8e5ed;
            border-radius: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2% ;
            padding: 8%; 
    }
    footer{
            grid-area: footer;
            display: flex;
            width: 100%;   
            height: 40vh; 
            background-color: #E4C6BD ;
            flex-direction: column;  
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            font-family:'Poppins', sans-serif;
            font-size: 12px;
            margin: auto;
    }
    .iconos-footer {
            text-decoration: none;
            list-style: none;
            align-items: center;
    }
    .texto-footer {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            text-decoration: none;
            list-style: none;
            text-align:left;
            color:#FFFFFF;
    }
    .imagen-footer {
            width: 18px;
            height: 18px;

    }
    header img {
            width: 77px;
            height: 77px;
    }
    .navbar {
            display: flex;
            list-style: none;
            gap: 15px;
            margin: 60px 35px 50px 5px;  
    } 
    .logo {
            margin: 0px 15px 5px 115px;
            }
/*class de Page INDEX*/
    .img-1 {
            right: -40px;
            width: 190px;
            height: 320px;
            }
    .img-2{
            right: -40px;
            width: 200px;
            height: 330px;
    }
    
    .item-2   {
            text-decoration: none;
            color:black;
            font-family:'Poppins', sans-serif;
            font-size: 15px; 
            position:relative;
            right: -80px;
            bottom: 100px;
            background-color:#ffffff1f;
            border-radius:  10%;
    }
    .item-4 {
            text-decoration: none;
            color:black;
            font-family:'Poppins', sans-serif;
            font-size: 15px; 
            position:relative;
            right: -90px;
            bottom: 105px;
            background-color:#ffffff1f;
            border-radius:  10%;
    }

    .text-banner-fav {      
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            font-weight: lighter;
            font-size: 14px;
            font-family:'Poppins', sans-serif;
            align-items:center;
            padding: 5%;
    }
    .tama√±o-imagen{ 
            width: 170px;
            height: 280px;  
    }
    main div span a {
            text-decoration: none;
            color:black;
            font-family:'Poppins', sans-serif;
            font-size: 14px;
    }
    main div span  {
            text-decoration: none;
            color:black;
            font-family:'Poppins', sans-serif;
            font-size: 14px;
    }
     /*class de Page REGISTRAR*/
    .registrarme-banner{
            font-size: 18px;
            margin: 10px 50px 50px 50px;
    }
    
    .class-formu {
            display: flex;
            flex-flow: column wrap;
            padding:inherit;
            font-family:'Poppins', sans-serif;
            padding:4%
    }
    .corazon{
            width: 20px;
            height: 20px;
    }

    /*class de Page DECORACION*/
    .main-decoracion {
            background-color: #edeae5;
            display: grid;
            width: 100%;
            height: 180vh;
            font-family:'Poppins', sans-serif;
            font-size: 18px;
            column-gap: 5px;
            row-gap: 5px;
            padding: 8%;
            justify-content: center;
            align-items: center;
            border-radius: 15%;
            grid-template-columns: repeat (2, 1 fr);
            grid-template-rows: repeat (4, 1 fr);
            grid-template-areas: 
            "text-banner text-banner"
            "uno dos"
            "tres cuatro"
            "cinco seis"
    }
    .text-banner {
            grid-area: text-banner;
            font-family:'Poppins', sans-serif;
            font-weight: lighter;
            display: grid;
            flex-direction: row;
            flex-wrap: wrap;
            font-size: 12px;
            text-align: center;
    
    }   
    .fotos-queries-320 {
            width: 120px;
            height: 180px;
    } 
}




