@media(max-width:768px) {
.hero {
        display:grid;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 12% 1fr 19%; 
        grid-template-areas:
        "header header"
        "main main "
        "footer footer";
        header {
        font-size: 12px;
        }
.logo{ 
        width: 60%;
        margin: 30px 2px 2px 40px
        }
        
main {        /*main index y resgistracion*/
        grid-area: main;
        width: 100%;
        height: auto;
        background-color: #e8e5ed;
        border-radius: 15%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        div {
                a{
                &:hover{text-decoration: none;
                color:rgb(77, 76, 76); 
                cursor:pointer;
        }
        }  }
}
footer{
        grid-area: footer;
        display: flex;
        width: 100%; 
        background-color: #E4C6BD ;
        flex-direction: row;  
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        font-family:'Poppins', sans-serif;
        font-size: 15px;
}
.iconos-footer {
        text-decoration: none;
        list-style: none;
        align-items: center;
}
.texto-footer {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-decoration: none;
        list-style: none;
        text-align:left;
        color:#FFFFFF;
}
.navbar {
        display: flex;
        list-style: none;
        font-size: 15px;
        gap: 5px;
        margin: 40px 30px 50px 0px;   
} 

/*media QUERIES 768 index*/
.img-1 {
        position:relative;
        right: -50px;
        width: 280px;
        height: 460px;
}
.img-2{
        position:relative;
        right: 10px;
        width: 280px;
        height: 460px;
}
.item-2{
        text-decoration: none;
        color:black;
        font-family:'Poppins', sans-serif;
        font-size: 20px; 
        position:relative;
        right: 170px;
        bottom: 90px;
        background-color:#ffffff1f;
        border-radius:  10%;
}
.item-4{
        text-decoration: none;
        color:black;
        font-family:'Poppins', sans-serif;
        font-size: 20px; 
        position:relative;
        right: -500px;
        bottom: 110px;
        background-color:#ffffff1f;
        border-radius:  10%;
}
}
.main-indumentaria {
        background-color: #edeae5;
        display: grid;
        width: 100%;
        border-radius: 15%;
        height: auto;
        font-family:'Poppins', sans-serif;
        grid-template-columns: repeat (2, 1 fr);
        grid-template-rows: repeat (3, 1 fr);
        grid-template-areas: 
        "f-uno f-dos"
        "f-tres f-cuatro"
        "f-cinco f-seis";
}
/*media queries registrarse*/

.registrarme-banner{
        font-size: 16px;
        margin: 30px 50px 50px 50px;
}
.registrarme {
        font-size: 16px;
}
.class-formu {
        display: flex;
        flex-flow: column wrap;
        padding: 30px 150px 30px 150px;
        font-family:'Poppins', sans-serif;
}


/*media queries favoritos??*/

.text-banner-fav {      
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                font-weight: lighter;
                font-size: 22px;
                font-family:'Poppins', sans-serif;
                align-items:center;
                padding: 3%;
}
}

/*.tama√±o-imagen{ 
        width: 190px;
        height: 300px;  }*/
main div span a {
  
        font-size: 14px;
        }
main div span{
        padding: 3%;
        font-size: 13px;
        text-align: center;
    }